<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="icon" href="/public/traces-favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Madimi+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Slackside+One&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Madimi+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Slackside+One&display=swap" rel="stylesheet">
  </noscript>
  <style>
    html, body, #react-root {
      height: 100%;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #000000;
      margin-top: 60px; /* Adjust if navbar height > 60px */
      background-color: #ffffff;
    }
    img {
      display: inline-block;
      max-width: 100%;
    }
    .alert {
      box-sizing: border-box;
      padding: 15px 10px;
      margin: 15px 0;
      border: 2px solid #ffffff;
      background-color: #ffffff;
      border-radius: 3px;
      color: #000000;
      font-size: 0.8rem;
    }
  </style>
  <title>Traces</title>
  <meta name="description" content="Explore 'TRACES,' an immersive play developed in collaboration with the Walker Art Center. This app supports interactive audience participation through uploads of images, videos, voice memos, and notes, enhancing the theatrical experience.">
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="react-root"></div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>
